<!DOCTYPE html>
<html lang="ja">
    <head>
        <link rel="stylesheet" type="text/css" href="error.css">
        <meta charset="utf-8">
        <title>エラーページ</title>
    </head>
 <body>   
    <div class="flame02">
        <p>該当なし</p>
        <h2>        ※バスは運行していません。
        </h2>
    </div>

        <body>
            <ul> <a href="tsudanumahatsu.php">津田沼発　時刻入力へ</a>
            </ul>
            <ul> <a href="shinnarashinohatsu.php">新習志野発　時刻入力へ</a>
            </ul>
            <ul> <a href="index.html">トップページへ</a></ul>
	<!--
	    <ul> <a href="https://ogasawara-a.pm-chiba.tech/tsudanumahatsu.php">津田沼発　時刻入力へ</a>
            </ul>
            <ul> <a href="https://ogasawara-a.pm-chiba.tech/shinnarashinohatsu.php">新習志野発　時刻入力へ</a>
            </ul>
            <ul> <a href="https://ogasawara-a.pm-chiba.tech/index.html">トップページへ</a></ul>
-->
	</body>
</body>
