<!DOCTYPE html>
<html lang="ja">
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <meta charset="utf-8">
 <title>トップページ</title>  
 </head>
 <body>   
     <h1>千葉工業大学</h1>
         <h2>スクールバスダイヤ検索</h2>
         <div class="box13">
         <footer>
                 <ul> <a href="tsudanumahatsu.php">津田沼</a>
<!--             <ul> <a href="https://ogasawara-a.pm-chiba.tech/tsudanumahatsu.php">津田沼</a> -->
                 </ul>
         </footer>
        </div>
        <div class="box14">
            <footer>
                  <ul> <a href="shinnarashinohatsu.php">新習志野</a>
<!--              <ul> <a href="https://ogasawara-a.pm-chiba.tech/shinnarashinohatsu.php">新習志野</a>-->
                    </ul>
            </footer>
           </div>
         </body>

        
</html>
