h1 {text-align: center;
  font-size: 400%;
  }
  h2{text-align: center;
    font-size: 250%;
  }
.box13 {
        position: absolute;
        top: 45%;
        left: 47%;
        -webkit-transform : translate(-50%,-50%);
        transform : translate(-50%,-50%);
        transform: scale(2,2);
        width: 100px;
        
    color: #FFF;
    background: #6eb7ff;
    border-bottom: solid 6px #3f87ce;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
    border-radius: 9px;
}

.box14 {
    position: absolute;
    top: 70%;
    left: 47%;
    -webkit-transform : translate(-50%,-50%);
    transform : translate(-50%,-50%);
    transform: scale(2,2);
    width: 100px;
    
color: #FFF;
background: #6eb7ff;
border-bottom: solid 6px #3f87ce;
box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
border-radius: 9px;
}

.box14{word-break: keep-all;
}
ul{
  font-size: 100%;
  position: relative;
  top: 1px;
  left: -14px;
}
body{
  background-color: aqua;
}
