body{
    color: #000;
    font-family: "游ゴシック";
    border: 20px #fff solid;
    background-color: #dcdcdc ;
    margin: 0;
}

p{
    font-size: 30px;
    text-align: center;
}


p.A{
    font-size: 25px;
    text-align: right;
}


/*----tabel内----*/

img{
    border-radius: 50%;  
    width: 150px;
    height:150px;
    vertical-align: middle;
}
table{
    font-size: 35px;
    font-weight: bold;
    background-color: #fff;
    margin-left: auto;
    margin-right: auto;
}

 td{
     border-top: 2px #000 solid;
     border-right: 0;
     border-bottom: 2px #000 solid;
     border-left: 0;
     padding: 10px;
     text-align: center;
 }

 td.timeA{
     border-top: 2px #000 solid;
     border-right: 0;
     border-bottom: 2px #000 solid;
     border-left: 2px #000 solid;
     font-size: 50px;
 }

 td.intA {
     border-top: 2px #000 solid;
     border-right: 2px #000 solid;
     border-bottom: 2px #000 solid;
     border-left: 0;
     padding: 10px;
 }

 tr{
     height: 170px;
 }
    
 tr.busy{
     background-color: #f08080;
 }

/*----tabel内----*/


/*----responsive----*/

@media screen and (max-width: 480px) {
    body{
        border: 10px #fff solid;
    }

    p{
        font-size: 15px;
    }
    
    p.A{
        font-size: 10px;
    }


    /*----tabel内----*/

    img{
        width: 45px;
        height: 45px;
    }

    table{
        font-size: 15px;
    }
    
     td{
         border-top: 1px #000 solid;
         border-right: 0;
         border-bottom: 1px #000 solid;
         border-left: 0;
         padding: 3px;
         text-align: center;
     }
   
     td.timeA{
         border-top: 1px #000 solid;
         border-right: 0;
         border-bottom: 1px #000 solid;
         border-left: 1px #000 solid;
         font-size: 20px;
     }
   
     td.intA {
         border-top: 1px #000 solid;
         border-right: 1px #000 solid;
         border-bottom: 1px #000 solid;
         border-left: 0;
         padding: 5px;
     }

     tr{
         height: 50px;
     }

    /*----tabel内----*/


/*----responsive----*/


}
